<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1448</x>
      <y>440</y>
      <w>264</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Parfactors
--
-constraintsFromParfactors(p:Parfactor[]) : Set&lt;Constraint&gt;
-constraintsFromPrvs(p:Prv[]) : Set&lt;Constraint&gt;
-restoreLogicalVariableNames 
-splitOn(c:Set&lt;Constraint&gt;,p:Parfactor) : SplitResult
-splitOn(s:Substitution,p:Parfactor) : SplitResult
-splitOnConstraints(r:SplitResult[],i:int[]) : SplitResult[]
+unify(p1:Parfactor,p2:Parfactor) : Distribution

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1112</x>
      <y>456</y>
      <w>264</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Prvs
--
+mgu(prv1:Prv, prv2:Prv) : Substitutions

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>976</x>
      <y>8</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*ACFOVE*
--
-currentOperation : MacroOperation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>0</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1160</x>
      <y>16</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MacroOperation</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>456</x>
        <y>1192</y>
        <w>208</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>*Histogram&lt;T extends RangeElement&gt;*
--
-distribution : HashMap&lt;T,Integer&gt;
--
-addCount(t:T, c:int) : void
+containsValue(c:int) : boolean
+equals(o:Object) : boolean
+getCount(t:T) : int
+hashCode() : int
+setCount(t:T, c:int) : int
+size() : int
+toString() : String</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>456</x>
        <y>1056</y>
        <w>216</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*RangeElement*/
--
+apply(o:Operator,e:RangeElement) : RangeElement
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>88</x>
        <y>1024</y>
        <w>96</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Operator*/


</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>312</x>
        <y>1192</y>
        <w>120</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>*Bool*
--
value : boolean
--
+value() : boolean
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>344</x>
        <y>1080</y>
        <w>232</w>
        <h>128</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>216;24;24;112</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>536</x>
        <y>1080</y>
        <w>40</w>
        <h>128</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;112</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>624</x>
        <y>1080</y>
        <w>40</w>
        <h>128</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>24;24;24;112</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>32</x>
        <y>1088</y>
        <w>208</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*TypedOperator&lt;E extends RangeElement&gt;*/
--
+applyOn(e1:E, e2:E) : E
+applyOn(e1:E, e2:E, e3:E) : E
+applyOn(e1:E, n:int) : E
+applyOn(s:Set&lt;E&gt;) : E

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>112</x>
        <y>1032</y>
        <w>40</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>32</x>
        <y>1224</y>
        <w>64</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>*Or*
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>176</x>
        <y>1192</y>
        <w>64</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>*And*
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>40</x>
        <y>1136</y>
        <w>40</w>
        <h>104</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;88</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>184</x>
        <y>1136</y>
        <w>40</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>216</x>
        <y>1184</y>
        <w>112</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>96;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>72</x>
        <y>1216</y>
        <w>256</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>240;24;200;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>0</x>
        <y>984</y>
        <w>704</w>
        <h>344</h>
      </coordinates>
      <panel_attributes>Operator
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>968</x>
        <y>1592</y>
        <w>208</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Constraint*/
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+apply(s:Substitution) : Constraint
+contains(t:Term) : boolean
+firstTerm() : Term
+secondTerm() : Term
+hasCommonTermWith(c:Constraint) : boolean
+isConsistentWith(t:Term) : boolean // returns true if the term satisfies this constraint
+toBinding() : Binding
+toInverseBinding() : Binding
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>920</x>
        <y>1768</y>
        <w>128</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>*InequalityConstraint*
--
-firstTerm : Term
-secondTerm : Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1096</x>
        <y>1768</y>
        <w>128</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>*EqualityConstraint*
--
-firstTerm : Term
-secondTerm : Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>960</x>
        <y>1712</y>
        <w>72</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>56;24;24;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1104</x>
        <y>1712</y>
        <w>72</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;56;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1152</x>
        <y>1600</y>
        <w>96</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;80;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1208</x>
        <y>1616</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1208</x>
        <y>1696</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Binding</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1208</x>
        <y>1656</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Substitution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1152</x>
        <y>1640</y>
        <w>96</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1152</x>
        <y>1680</y>
        <w>96</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>864</x>
        <y>1528</y>
        <w>448</w>
        <h>336</h>
      </coordinates>
      <panel_attributes>Constraint
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>992</x>
        <y>1088</y>
        <w>128</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>*RandomVariableSet*
--
-prv : PRV
-constraints : Set&lt;Constraint&gt;
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1112</x>
        <y>1208</y>
        <w>240</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>*StdPRV*
--
-predicateSymbol : String
-parameters : List&lt;? extends Term&gt;
-range : List&lt;? extends RangeElement&gt;
--
-StdPrv()
-StdPrv(ps:String,lv:LogicalVariable)
-StdPrv(ps:String,lv1:LogicalVariable,lv2:LogicalVariable)
-StdPrv(ps:String,lvs:List&lt;LogicalVariable&gt;)
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1384</x>
        <y>1208</y>
        <w>288</w>
        <h>176</h>
      </coordinates>
      <panel_attributes>*CountingFormula*
--
-boundLogicalVariable : LogicalVariable
-constraints : Set&lt;Constraint&gt;
-prv : Prv
-range : List&lt;Histogram&lt;? extends RangeElement&gt;&gt;
--
+boundVariable() : LogicalVariable
//prv() : PRV // expose only needed methods
--
+add(c:Constraint) : Prv
+increaseCount(h:Histogram, e:RangeElement, c:int) : RangeElement
+applyToPRV(s:Binding) : Prv
+countedRangeSize() : int
+getCount(h:Histogram, t:RangeElement) : int
+isStdPrv() : boolean
//+rangeElementAt(index:int) : Histogram
+toStdPrv() : Prv
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1096</x>
        <y>1088</y>
        <w>200</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;184;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1264</x>
        <y>1104</y>
        <w>120</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;
</panel_attributes>
      <additional_attributes>24;104;24;80;104;80;104;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1344</x>
        <y>1104</y>
        <w>120</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;
</panel_attributes>
      <additional_attributes>104;104;104;80;24;80;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1280</x>
        <y>936</y>
        <w>184</w>
        <h>192</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
*/Prv/*
--
+apply(s:Substitution) : Prv
+apply(s:Binding) : Prv
+contains(t:Term) : boolean
+constraints() : Set&lt;Constraint&gt;
+equals(o:Object) : boolean
+groundSetSize() : int
+name() : String
+parameters() : Set&lt;LogicalVariable&gt;
+rangeElementAt(index:int) : RangeElement
+rangeSize() : int
+rename(n:String) : Prv</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1176</x>
        <y>1048</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>104;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1440</x>
        <y>944</y>
        <w>104</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>96;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1160</x>
        <y>1064</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>RangeElement</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1512</x>
        <y>960</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Substitution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1440</x>
        <y>1088</y>
        <w>304</w>
        <h>152</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>24;24;288;24;288;136;232;136</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1696</x>
        <y>1256</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Histogram</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1648</x>
        <y>1240</y>
        <w>88</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;72;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1512</x>
        <y>1008</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Binding</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1160</x>
        <y>960</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1160</x>
        <y>1008</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1176</x>
        <y>944</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;&gt;-</panel_attributes>
      <additional_attributes>24;24;104;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1176</x>
        <y>992</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>24;24;104;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1512</x>
        <y>1056</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Constraint</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1440</x>
        <y>992</y>
        <w>104</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>96;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1440</x>
        <y>1040</y>
        <w>112</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;96;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>928</x>
        <y>888</y>
        <w>880</w>
        <h>544</h>
      </coordinates>
      <panel_attributes>PRV
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>552</x>
        <y>656</y>
        <w>168</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>*ParameterizedFactor*
--
-name : String
-size : int
-variables : List&lt;Prv&gt;
-mapping ; List&lt;? extends Number&gt;
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>336</x>
        <y>656</y>
        <w>152</w>
        <h>136</h>
      </coordinates>
      <panel_attributes>*Tuple&lt;E&gt;*
--
-values : List&lt;E&gt;
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+elementAt(i:int) : E
+isEmpty() : boolean
+remove(i:int) : Tuple&lt;E&gt;
+set(i:int, e:E) : Tuple&lt;E&gt;
+size() : int
+subTuple(s:int,e:int) : Tuple&lt;E&gt;
+subTuple(i:int[]) : Tuple&lt;E&gt;
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>696</x>
        <y>672</y>
        <w>104</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>88;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>464</x>
        <y>664</y>
        <w>104</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;24;88;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>760</x>
        <y>688</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Prv</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>296</x>
        <y>592</y>
        <w>544</w>
        <h>240</h>
      </coordinates>
      <panel_attributes>Factor
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2344</x>
        <y>496</y>
        <w>240</w>
        <h>296</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Parfactor*/
--
+constraints() : Set&lt;Constraint&gt;
+factor() : ParameterizedFactor
+logicalVariables() : Set&lt;LogicalVariable&gt;
//+parameterizedRandomVariables() : List&lt;Prv&gt; // expose only what is needed
+size() : int
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+apply(s:Substitution) : Parfactor
+contains(prv:Prv) : boolean
+count(lv:LogicalVariable) : Parfactor
+expand(cf:Prv,t:Term) : Parfactor
+fullExpand(cf:CountingFormula) : Parfactor // need this?
+isConstant() : boolean
+isCountable(lv:LogicalVariable) : boolean
+isExpandable(cf:Prv,t:Term) boolean
+isMultipliable(p:Parfactor) : boolean
+isSplittable(s:Substitution) : boolean
+multiply(p:Parfactor) : Parfactor
+propositionalize(lv:LogicalVariable) : Distribution // need this?
+prvAt(i:int) : Prv
+prvs() : List&lt;Prv&gt;
+renameLogicalVariables() : Parfactor
+restoreLogicalVariables() : Parfactor
+simplifyLogicalVaribles() : Parfactor
// do i need splits?
+splitOn(s:Substitution) : SplitResult
+splitOn(s:Set&lt;? extends Constraint&gt;) : SplitResult
+sumOut(prv:Prv) : Parfactor
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2288</x>
        <y>872</y>
        <w>112</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>*StdParfactor*
--


</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2464</x>
        <y>872</y>
        <w>240</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*AggregationParfactor*/
--
+parent() : Prv
+child() : Prv
+context() : List&lt;Prv&gt;
--
+toStdParfactors() : Distribution
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2464</x>
        <y>1152</y>
        <w>240</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>*GenAggParfactor*
--
-contextVariables : List&lt;Prv&gt;
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2464</x>
        <y>1008</y>
        <w>240</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>*AggParfactor*
--
-parent : Prv
-child : Prv
-constraintsOnExtra : Set&lt;Constraint&gt;
-constraintsRemaining : Set&lt;Constraint&gt;
-extraLv : LogicalVariable
-operator : Operator
--


</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2560</x>
        <y>936</y>
        <w>40</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2560</x>
        <y>1080</y>
        <w>32</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2320</x>
        <y>768</y>
        <w>152</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>144;24;144;64;24;64;24;104</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2440</x>
        <y>768</y>
        <w>160</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;64;144;64;144;104</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2192</x>
        <y>560</y>
        <w>160</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>24;24;152;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2192</x>
        <y>616</y>
        <w>160</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;24;152;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2192</x>
        <y>504</y>
        <w>160</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>24;24;152;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2560</x>
        <y>504</y>
        <w>176</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>160;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2192</x>
        <y>672</y>
        <w>160</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;24;152;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2560</x>
        <y>560</y>
        <w>176</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>160;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2736</x>
        <y>896</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Operator</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2680</x>
        <y>880</y>
        <w>96</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;80;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2176</x>
        <y>688</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2176</x>
        <y>632</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Constraint</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2176</x>
        <y>576</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Substitution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2168</x>
        <y>520</y>
        <w>80</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>ParameterizedFactor</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2696</x>
        <y>576</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Distribution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2696</x>
        <y>520</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>SplitResult</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2696</x>
        <y>632</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Prv</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2560</x>
        <y>616</y>
        <w>176</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>160;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>2112</x>
        <y>432</y>
        <w>728</w>
        <h>824</h>
      </coordinates>
      <panel_attributes>Parfactor
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2440</x>
        <y>1568</y>
        <w>160</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>StdSplitResult
--
-result : Parfactor
-distribution : Distribution

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2144</x>
        <y>1568</y>
        <w>240</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/Distribution/
--
-parfactors : Set&lt;Parfactor&gt;
--
+iterator : Iterator&lt;Parfactor&gt;
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2648</x>
        <y>1376</y>
        <w>160</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/Elimination&lt;E extends Prv&gt;/
--
+eliminables() : Set&lt;E&gt;
+isEmpty() : boolean
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2824</x>
        <y>1680</y>
        <w>160</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/Marginal&lt;E extends Prv&gt;/
--
+distribution() : Distribution 
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2704</x>
        <y>1400</y>
        <w>208</w>
        <h>288</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;48;200;48;200;280</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2496</x>
        <y>1504</y>
        <w>136</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>128;24;128;48;24;48;24;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2648</x>
        <y>1568</y>
        <w>160</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>AggSplitResult
--
-result : Parfactor
-marginal : Marginal&lt;StdPRV&gt;
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2600</x>
        <y>1504</y>
        <w>136</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;48;128;48;128;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2360</x>
        <y>1576</y>
        <w>88</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>80;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2696</x>
        <y>1616</y>
        <w>136</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;80;128;80</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2784</x>
        <y>1776</y>
        <w>128</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>UnconstrainedMarginal
--
-eliminables : Set&lt;StdPrv&gt;
-distribution: Distribution
--
+eliminables() : Set&lt;Prv&gt;
+distribution() : Distribution </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2160</x>
        <y>1680</y>
        <w>96</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>StdDistribution
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2184</x>
        <y>1616</y>
        <w>32</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2600</x>
        <y>1400</y>
        <w>136</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>128;24;128;48;24;48;24;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2896</x>
        <y>1872</y>
        <w>128</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>ConstrainedMarginal
--
-eliminables : Set&lt;RVSet&gt;
-distribution: Distribution
--
+eliminables() : Set&lt;RvSet&gt;
+distribution() : Distribution </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2936</x>
        <y>1712</y>
        <w>40</w>
        <h>176</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;160</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2824</x>
        <y>1712</y>
        <w>32</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2240</x>
        <y>1616</y>
        <w>552</w>
        <h>200</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>544;192;24;192;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2240</x>
        <y>1616</y>
        <w>664</w>
        <h>296</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>656;288;24;288;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2272</x>
        <y>1616</y>
        <w>560</w>
        <h>104</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>24;24;24;96;552;96</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>2112</x>
        <y>1336</y>
        <w>952</w>
        <h>632</h>
      </coordinates>
      <panel_attributes>EmptyPackage
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2544</x>
        <y>1464</y>
        <w>160</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/SplitResult/
--

+residues() : Distribution
+result() : Parfactor
+eliminables() : Set&lt;StdPRV&gt;
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>416</x>
        <y>152</y>
        <w>224</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*MacroOperation*/
--
+distribution() : Distribution
+getVariablesToEliminate() : Set&lt;RandomVariableSet&gt;
+run() : void
+toString() : String


</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>416</x>
        <y>248</y>
        <w>224</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>/*AbstractMacroOperation*/
--
-dist : Distribution
--
+distribution() : Distribution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>504</x>
        <y>200</y>
        <w>32</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;48</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>336</x>
        <y>344</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>*Shatter*
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>432</x>
        <y>344</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>*FullExpand*
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>528</x>
        <y>344</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>*Propositionalize*
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>624</x>
        <y>344</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>*SumOut*
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>720</x>
        <y>344</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>*CountingConvert*
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>352</x>
        <y>272</y>
        <w>184</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>176;24;24;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>448</x>
        <y>272</y>
        <w>88</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>80;24;24;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>504</x>
        <y>272</y>
        <w>72</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;64;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>504</x>
        <y>272</y>
        <w>168</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;160;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>504</x>
        <y>272</y>
        <w>264</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;256;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>296</x>
        <y>120</y>
        <w>528</w>
        <h>272</h>
      </coordinates>
      <panel_attributes>Macro Operation
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1600</x>
        <y>1600</y>
        <w>232</w>
        <h>128</h>
      </coordinates>
      <panel_attributes>*Substitution*
--
-bindings : List&lt;Binding&gt;
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+contains(b:Binding) : boolean
+getReplacement(t:Term) : Term
+substitutedIterator() : Iterator&lt;Term&gt;
+haveSameReplacement(t1:Term, t2:Term) : boolean
+isEmpty() : boolean
+isUnifier(f1:Prv, f2:Prv) : boolean

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1600</x>
        <y>1776</y>
        <w>136</w>
        <h>104</h>
      </coordinates>
      <panel_attributes>*Binding*
--
-firstTerm : LogicalVariable
-secondTerm : Term
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+contains() : boolean
+firstTerm() : LogicalVariable
+secondTerm() : Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1640</x>
        <y>1704</y>
        <w>40</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1712</x>
        <y>1776</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>64;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1752</x>
        <y>1792</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1712</x>
        <y>1816</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>64;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1752</x>
        <y>1832</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>1536</x>
        <y>1544</y>
        <w>360</w>
        <h>376</h>
      </coordinates>
      <panel_attributes>Substitution
bg=cyan</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1544</x>
        <y>2040</y>
        <w>144</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Term*/
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String // = value()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1472</x>
        <y>2168</y>
        <w>128</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>*Constant*
--
-value : String</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1688</x>
        <y>2304</y>
        <w>128</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>*StdLogicalVariable*
--
-population : Population
-value : String</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1512</x>
        <y>2088</y>
        <w>120</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>104;24;24;80</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1728</x>
        <y>2240</y>
        <w>40</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1448</x>
        <y>2304</y>
        <w>168</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>*Population*
--
//LinkedHashSet
-individuals : Set&lt;Constant&gt; 
--
+getInstance(p:Population) : Population
+contains(t:Constant) : boolean
+iterator() : Iterator&lt;Constant&gt;
+remove(i:Constant) : void
+size() : int
+asSet() : Set&lt;Constant&gt;
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1592</x>
        <y>2304</y>
        <w>112</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>96;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1632</x>
        <y>2168</y>
        <w>232</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*LogicalVariable*/
--
+contains(c:Constant) : boolean
+getIndividual(i:int) : Constant // needed?
+getIndividualsSatisfying(c:Set&lt;Constraint&gt;) : Population
+remove(c:Constant) : boolean // needed?
+sizeOfPopulationSatisfying(c:Set&lt;Constraint&gt;) : int</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1592</x>
        <y>2088</y>
        <w>176</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;160;80</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>1400</x>
        <y>1984</y>
        <w>592</w>
        <h>448</h>
      </coordinates>
      <panel_attributes>Term
bg=yellow</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1512</x>
        <y>2184</y>
        <w>40</w>
        <h>136</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>24;120;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1896</x>
        <y>2192</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Constraint</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1840</x>
        <y>2176</y>
        <w>96</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;24;24;24</additional_attributes>
    </element>
  </group>
</diagram>
