<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1416</x>
      <y>440</y>
      <w>264</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Parfactors
--
-constraintsFromParfactors(p:Parfactor[]) : Set&lt;Constraint&gt;
-constraintsFromPrvs(p:Prv[]) : Set&lt;Constraint&gt;
-restoreLogicalVariableNames 
-splitOn(c:Set&lt;Constraint&gt;,p:Parfactor) : SplitResult
-splitOn(s:Substitution,p:Parfactor) : SplitResult
-splitOnConstraints(r:SplitResult[],i:int[]) : SplitResult[]
+unify(p1:Parfactor,p2:Parfactor) : Distribution

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>456</y>
      <w>264</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Prvs
--
+mgu(prv1:Prv, prv2:Prv) : Substitutions

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>944</x>
      <y>8</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*ACFOVE*
--
-currentOperation : MacroOperation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1072</x>
      <y>0</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1128</x>
      <y>16</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MacroOperation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>936</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*ParameterizedFactor*
--
-name : String
-size : int
-variables : List&lt;Prv&gt;
-mapping ; List&lt;? extends Number&gt;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>936</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*Tuple&lt;E&gt;*
--
-values : List&lt;E&gt;
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+get(i:int) : E
+isEmpty() : boolean
+remove(i:int) : Tuple&lt;E&gt;
+set(i:int, e:E) : Tuple&lt;E&gt;
+size() : int
+subTuple(s:int,e:int) : Tuple&lt;E&gt;
+subTuple(i:int[]) : Tuple&lt;E&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>952</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>944</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>496</x>
      <y>968</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Prv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>32</x>
      <y>872</y>
      <w>544</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Factor
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1528</x>
      <y>2112</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Term*/
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String 
--
+value() : String
+isConstant() : boolean
+isVariable() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1456</x>
      <y>2256</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Constant*
--
-value : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1672</x>
      <y>2368</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*StdLogicalVariable*
--
-population : Population
-value : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1496</x>
      <y>2176</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>104;24;104;56;24;56;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1712</x>
      <y>2296</y>
      <w>32</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1432</x>
      <y>2368</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Population*
--
//LinkedHashSet
-individuals : Set&lt;Constant&gt; 
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String 
--
+getInstance(p:Population) : Population
+contains(t:Constant) : boolean
+individualAt(i:int) : Constant
+iterator() : Iterator&lt;Constant&gt;
+remove(i:Constant) : void
+size() : int
+toList() : List&lt;Constant&gt;
+toSet() : Set&lt;Constant&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1576</x>
      <y>2368</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1616</x>
      <y>2256</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/*LogicalVariable*/
--
+individualsSatisfying(c:Set&lt;Constraint&gt;) : Population
+population() : Population
+rename(s:String) : LogicalVariable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1576</x>
      <y>2176</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;56;160;56;160;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1368</x>
      <y>2088</y>
      <w>592</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>Term
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1496</x>
      <y>2264</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;104;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1880</x>
      <y>2280</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1824</x>
      <y>2264</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2312</x>
        <y>496</y>
        <w>240</w>
        <h>296</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Parfactor*/
--
+constraints() : Set&lt;Constraint&gt;
+factor() : ParameterizedFactor
+logicalVariables() : Set&lt;LogicalVariable&gt;
//+parameterizedRandomVariables() : List&lt;Prv&gt; // expose only what is needed
+size() : int
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+apply(s:Substitution) : Parfactor
+contains(prv:Prv) : boolean
+count(lv:LogicalVariable) : Parfactor
+expand(cf:Prv,t:Term) : Parfactor
+fullExpand(cf:CountingFormula) : Parfactor // need this?
+isConstant() : boolean
+isCountable(lv:LogicalVariable) : boolean
+isExpandable(cf:Prv,t:Term) boolean
+isMultipliable(p:Parfactor) : boolean
+isSplittable(s:Substitution) : boolean
+multiply(p:Parfactor) : Parfactor
+propositionalize(lv:LogicalVariable) : Distribution // need this?
+prvAt(i:int) : Prv
+prvs() : List&lt;Prv&gt;
+renameLogicalVariables() : Parfactor
+restoreLogicalVariables() : Parfactor
+simplifyLogicalVaribles() : Parfactor
// do i need splits?
+splitOn(s:Substitution) : SplitResult
+splitOn(s:Set&lt;? extends Constraint&gt;) : SplitResult
+sumOut(prv:Prv) : Parfactor
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2256</x>
        <y>872</y>
        <w>112</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>*StdParfactor*
--


</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2432</x>
        <y>872</y>
        <w>240</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*AggregationParfactor*/
--
+parent() : Prv
+child() : Prv
+context() : List&lt;Prv&gt;
--
+toStdParfactors() : Distribution
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2432</x>
        <y>1152</y>
        <w>240</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>*GenAggParfactor*
--
-contextVariables : List&lt;Prv&gt;
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2432</x>
        <y>1008</y>
        <w>240</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>*AggParfactor*
--
-parent : Prv
-child : Prv
-constraintsOnExtra : Set&lt;Constraint&gt;
-constraintsRemaining : Set&lt;Constraint&gt;
-extraLv : LogicalVariable
-operator : Operator
--


</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2528</x>
        <y>936</y>
        <w>32</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2528</x>
        <y>1080</y>
        <w>32</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2288</x>
        <y>768</y>
        <w>152</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>144;24;144;64;24;64;24;104</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2408</x>
        <y>768</y>
        <w>152</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;64;144;64;144;104</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2160</x>
        <y>560</y>
        <w>160</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>24;24;152;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2160</x>
        <y>616</y>
        <w>160</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;24;152;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2160</x>
        <y>504</y>
        <w>160</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>24;24;152;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2528</x>
        <y>504</y>
        <w>168</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>160;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2160</x>
        <y>672</y>
        <w>160</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;24;152;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2528</x>
        <y>560</y>
        <w>168</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>160;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2704</x>
        <y>896</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Operator</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2648</x>
        <y>880</y>
        <w>88</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;80;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2144</x>
        <y>688</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2144</x>
        <y>632</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Constraint</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2144</x>
        <y>576</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Substitution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2136</x>
        <y>520</y>
        <w>80</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>ParameterizedFactor</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2664</x>
        <y>576</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Distribution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2664</x>
        <y>520</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>SplitResult</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2664</x>
        <y>632</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Prv</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2528</x>
        <y>616</y>
        <w>168</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>160;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>2080</x>
        <y>432</y>
        <w>728</w>
        <h>824</h>
      </coordinates>
      <panel_attributes>Parfactor
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2536</x>
        <y>1984</y>
        <w>160</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>StdSplitResult
--
-result : Parfactor
-distribution : Distribution

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2240</x>
        <y>1984</y>
        <w>240</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/Distribution/
--
-parfactors : Set&lt;Parfactor&gt;
--
+iterator : Iterator&lt;Parfactor&gt;
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2744</x>
        <y>1792</y>
        <w>160</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/Elimination&lt;E extends Prv&gt;/
--
+eliminables() : Set&lt;E&gt;
+isEmpty() : boolean
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2920</x>
        <y>2096</y>
        <w>160</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/Marginal&lt;E extends Prv&gt;/
--
+distribution() : Distribution 
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2800</x>
        <y>1816</y>
        <w>216</w>
        <h>296</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;48;200;48;200;280</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2592</x>
        <y>1920</y>
        <w>144</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>128;24;128;48;24;48;24;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2744</x>
        <y>1984</y>
        <w>160</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>AggSplitResult
--
-result : Parfactor
-marginal : Marginal&lt;StdPRV&gt;
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2696</x>
        <y>1920</y>
        <w>144</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;48;128;48;128;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2456</x>
        <y>1992</y>
        <w>96</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>80;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2792</x>
        <y>2032</y>
        <w>144</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;80;128;80</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2880</x>
        <y>2192</y>
        <w>128</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>UnconstrainedMarginal
--
-eliminables : Set&lt;StdPrv&gt;
-distribution: Distribution
--
+eliminables() : Set&lt;Prv&gt;
+distribution() : Distribution </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2256</x>
        <y>2096</y>
        <w>96</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>StdDistribution
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2280</x>
        <y>2032</y>
        <w>40</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2696</x>
        <y>1816</y>
        <w>144</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>128;24;128;48;24;48;24;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2992</x>
        <y>2288</y>
        <w>128</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>ConstrainedMarginal
--
-eliminables : Set&lt;RVSet&gt;
-distribution: Distribution
--
+eliminables() : Set&lt;RvSet&gt;
+distribution() : Distribution </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3032</x>
        <y>2128</y>
        <w>40</w>
        <h>176</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;160</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2920</x>
        <y>2128</y>
        <w>40</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2336</x>
        <y>2032</y>
        <w>560</w>
        <h>208</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>544;192;24;192;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2336</x>
        <y>2032</y>
        <w>672</w>
        <h>304</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>656;288;24;288;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2368</x>
        <y>2032</y>
        <w>568</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>24;24;24;96;552;96</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>2208</x>
        <y>1752</y>
        <w>952</w>
        <h>632</h>
      </coordinates>
      <panel_attributes>EmptyPackage
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2640</x>
        <y>1880</y>
        <w>160</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/SplitResult/
--

+residues() : Distribution
+result() : Parfactor
+eliminables() : Set&lt;StdPRV&gt;
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>384</x>
        <y>152</y>
        <w>224</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*MacroOperation*/
--
+distribution() : Distribution
+getVariablesToEliminate() : Set&lt;RandomVariableSet&gt;
+run() : void
+toString() : String


</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>384</x>
        <y>248</y>
        <w>224</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>/*AbstractMacroOperation*/
--
-dist : Distribution
--
+distribution() : Distribution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>472</x>
        <y>200</y>
        <w>32</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;48</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>304</x>
        <y>344</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>*Shatter*
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>400</x>
        <y>344</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>*FullExpand*
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>496</x>
        <y>344</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>*Propositionalize*
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>592</x>
        <y>344</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>*SumOut*
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>688</x>
        <y>344</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>*CountingConvert*
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>320</x>
        <y>272</y>
        <w>184</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>176;24;24;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>416</x>
        <y>272</y>
        <w>88</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>80;24;24;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>472</x>
        <y>272</y>
        <w>72</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;64;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>472</x>
        <y>272</y>
        <w>168</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;160;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>472</x>
        <y>272</y>
        <w>264</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;256;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>264</x>
        <y>120</y>
        <w>528</w>
        <h>272</h>
      </coordinates>
      <panel_attributes>Macro Operation
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1568</x>
        <y>1600</y>
        <w>232</w>
        <h>128</h>
      </coordinates>
      <panel_attributes>*Substitution*
--
-bindings : List&lt;Binding&gt;
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+contains(b:Binding) : boolean
+getReplacement(t:Term) : Term
+substitutedIterator() : Iterator&lt;Term&gt;
+haveSameReplacement(t1:Term, t2:Term) : boolean
+isEmpty() : boolean
+isUnifier(f1:Prv, f2:Prv) : boolean

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1568</x>
        <y>1776</y>
        <w>136</w>
        <h>104</h>
      </coordinates>
      <panel_attributes>*Binding*
--
-firstTerm : LogicalVariable
-secondTerm : Term
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+contains() : boolean
+firstTerm() : LogicalVariable
+secondTerm() : Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1608</x>
        <y>1704</y>
        <w>32</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1680</x>
        <y>1776</y>
        <w>72</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>64;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1720</x>
        <y>1792</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1680</x>
        <y>1816</y>
        <w>72</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>64;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1720</x>
        <y>1832</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>1504</x>
        <y>1544</y>
        <w>360</w>
        <h>376</h>
      </coordinates>
      <panel_attributes>Substitution
bg=yellow
</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>832</x>
        <y>2008</y>
        <w>208</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Constraint*/
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+apply(s:Substitution) : Constraint
+contains(t:Term) : boolean
+firstTerm() : Term
+secondTerm() : Term
+hasCommonTerm(c:Constraint) : boolean
+isConsistentWith(b:Binding) : boolean 
+toBinding() : Binding
+toInverseBinding() : Binding
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>760</x>
        <y>2328</y>
        <w>160</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>*InequalityConstraint*
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
+apply(s:Substitution) : Constraint
+isConsistentWith(b:Binding) : boolean </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>952</x>
        <y>2328</y>
        <w>160</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>*EqualityConstraint*
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
+apply(s:Substitution) : Constraint
+isConsistentWith(b:Binding) : boolean </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>848</x>
        <y>2272</y>
        <w>32</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>976</x>
        <y>2272</y>
        <w>32</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>752</x>
        <y>2096</y>
        <w>88</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>80;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>736</x>
        <y>2112</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1072</x>
        <y>2112</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Binding</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1072</x>
        <y>2072</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Substitution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1016</x>
        <y>2056</y>
        <w>88</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1016</x>
        <y>2096</y>
        <w>88</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>712</x>
        <y>1952</y>
        <w>448</w>
        <h>488</h>
      </coordinates>
      <panel_attributes>Constraint
bg=yellow</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>832</x>
        <y>2184</y>
        <w>208</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>/*AbstractConstraint*/
--
-firstTerm : Term
-secondTerm : Term
--
+contains(t:Term) : boolean
+firstTerm() : Term
+secondTerm() : Term
+hasCommonTerm(c:Constraint) : boolean
+toBinding() : Binding
+toInverseBinding() : Binding
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>912</x>
        <y>2128</y>
        <w>32</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>752</x>
        <y>2056</y>
        <w>88</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>80;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>736</x>
        <y>2072</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>448</x>
        <y>1736</y>
        <w>208</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>*Histogram&lt;T extends RangeElement&gt;*
--
-distribution : HashMap&lt;T,Integer&gt;
--
-addCount(t:T, c:int) : void
+containsValue(c:int) : boolean
+equals(o:Object) : boolean
+getCount(t:T) : int
+hashCode() : int
+setCount(t:T, c:int) : int
+size() : int
+toString() : String</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>448</x>
        <y>1600</y>
        <w>216</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*RangeElement*/
--
+apply(o:Operator) : RangeElement
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>304</x>
        <y>1736</y>
        <w>120</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>*Bool*
--
value : boolean
--
+value() : boolean
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>336</x>
        <y>1624</y>
        <w>224</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>216;24;24;112</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>528</x>
        <y>1624</y>
        <w>32</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;112</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>616</x>
        <y>1624</y>
        <w>32</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>24;24;24;112</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>24</x>
        <y>1768</y>
        <w>64</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>*Or*
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>168</x>
        <y>1736</y>
        <w>64</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>*And*
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>32</x>
        <y>1680</y>
        <w>32</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;88</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>176</x>
        <y>1680</y>
        <w>32</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>208</x>
        <y>1728</y>
        <w>104</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>96;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>64</x>
        <y>1760</y>
        <w>248</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>240;24;200;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>0</x>
        <y>1536</y>
        <w>704</w>
        <h>344</h>
      </coordinates>
      <panel_attributes>Operator
bg=yellow</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>24</x>
        <y>1632</y>
        <w>208</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Operator&lt;E extends RangeElement&gt;*/
--
+applyOn(e1:E, e2:E) : E
+applyOn(e1:E, e2:E, e3:E) : E
+applyOn(s:Set&lt;E&gt;) : E
+apply(e1:E, n:int) : E

</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>960</x>
        <y>1032</y>
        <w>128</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>*RandomVariableSet*
--
-prv : PRV
-constraints : Set&lt;Constraint&gt;
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1080</x>
        <y>1152</y>
        <w>240</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>*StdPRV*
--
-predicateSymbol : String
-parameters : List&lt;? extends Term&gt;
-range : List&lt;? extends RangeElement&gt;
--
-StdPrv()
-StdPrv(ps:String,lv:LogicalVariable)
-StdPrv(ps:String,lv1:LogicalVariable,lv2:LogicalVariable)
-StdPrv(ps:String,lvs:List&lt;LogicalVariable&gt;)
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1352</x>
        <y>1152</y>
        <w>288</w>
        <h>176</h>
      </coordinates>
      <panel_attributes>*CountingFormula*
--
-boundLogicalVariable : LogicalVariable
-constraints : Set&lt;Constraint&gt;
-prv : Prv
-range : List&lt;Histogram&lt;? extends RangeElement&gt;&gt;
--
+boundVariable() : LogicalVariable
//prv() : PRV // expose only needed methods
--
+add(c:Constraint) : Prv
+increaseCount(hIndex:int, e:RangeElement, c:int) : RangeElement
+applyToPRV(s:Substitution) : Prv
+prvRangeSize() : int
+getCount(hIndex:int, t:RangeElement) : int
+isStdPrv() : boolean
//+rangeElementAt(index:int) : Histogram
+toStdPrv() : Prv
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1064</x>
        <y>1032</y>
        <w>192</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;184;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1232</x>
        <y>1048</y>
        <w>112</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;
</panel_attributes>
      <additional_attributes>24;104;24;80;104;80;104;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1312</x>
        <y>1048</y>
        <w>112</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;
</panel_attributes>
      <additional_attributes>104;104;104;80;24;80;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1248</x>
        <y>880</y>
        <w>184</w>
        <h>192</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
*/Prv/*
--
+constraints() : Set&lt;Constraint&gt;
+name() : String
+parameters() : Set&lt;LogicalVariable&gt;

+groundSetSize(c:Set&lt;Constraint&gt;) : int
+rangeSize() : int

+contains(t:Term) : boolean

+apply(s:Substitution) : Prv

+equals(o:Object) : boolean
+toString() : String
+hashCode() : int


+rangeElementAt(index:int) : RangeElement
+rename(n:String) : Prv</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1144</x>
        <y>992</y>
        <w>112</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>104;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1408</x>
        <y>888</y>
        <w>104</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>96;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1128</x>
        <y>1008</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>RangeElement</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1480</x>
        <y>904</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Substitution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1408</x>
        <y>1032</y>
        <w>296</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>24;24;288;24;288;136;232;136</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1664</x>
        <y>1200</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Histogram</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1616</x>
        <y>1184</y>
        <w>80</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;72;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1480</x>
        <y>952</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Binding</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1128</x>
        <y>904</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1128</x>
        <y>952</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1144</x>
        <y>888</y>
        <w>112</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;&gt;-</panel_attributes>
      <additional_attributes>24;24;104;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1144</x>
        <y>936</y>
        <w>112</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>24;24;104;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1480</x>
        <y>1000</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Constraint</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1408</x>
        <y>936</y>
        <w>104</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>96;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1408</x>
        <y>984</y>
        <w>104</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;96;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>896</x>
        <y>832</y>
        <w>880</w>
        <h>544</h>
      </coordinates>
      <panel_attributes>PRV
bg=yellow</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
