<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2124</x>
      <y>660</y>
      <w>396</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Parfactors
--
-constraintsFromParfactors(p:Parfactor[]) : Set&lt;Constraint&gt;
-constraintsFromPrvs(p:Prv[]) : Set&lt;Constraint&gt;
-restoreLogicalVariableNames 
-splitOn(c:Set&lt;Constraint&gt;,p:Parfactor) : SplitResult
-splitOn(s:Substitution,p:Parfactor) : SplitResult
-splitOnConstraints(r:SplitResult[],i:int[]) : SplitResult[]
+unify(p1:Parfactor,p2:Parfactor) : Distribution

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1620</x>
      <y>684</y>
      <w>396</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Prvs
--
+mgu(prv1:Prv, prv2:Prv) : Substitutions

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1416</x>
      <y>12</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*ACFOVE*
--
-currentOperation : MacroOperation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1608</x>
      <y>0</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;120;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1692</x>
      <y>24</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MacroOperation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>1404</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*ParameterizedFactor*
--
-name : String
-size : int
-variables : List&lt;Prv&gt;
-mapping ; List&lt;? extends Number&gt;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>1404</y>
      <w>228</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>*Tuple&lt;E&gt;*
--
-values : List&lt;E&gt;
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+get(i:int) : E
+isEmpty() : boolean
+remove(i:int) : Tuple&lt;E&gt;
+set(i:int, e:E) : Tuple&lt;E&gt;
+size() : int
+subTuple(s:int,e:int) : Tuple&lt;E&gt;
+subTuple(i:int[]) : Tuple&lt;E&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>1428</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>132;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>1416</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>36;36;132;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>744</x>
      <y>1452</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Prv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>48</x>
      <y>1308</y>
      <w>816</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Factor
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1440</x>
        <y>1548</y>
        <w>192</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>*RandomVariableSet*
--
-prv : PRV
-constraints : Set&lt;Constraint&gt;
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1620</x>
        <y>1728</y>
        <w>360</w>
        <h>168</h>
      </coordinates>
      <panel_attributes>*StdPRV*
--
-predicateSymbol : String
-parameters : List&lt;? extends Term&gt;
-range : List&lt;? extends RangeElement&gt;
--
-StdPrv()
-StdPrv(ps:String,lv:LogicalVariable)
-StdPrv(ps:String,lv1:LogicalVariable,lv2:LogicalVariable)
-StdPrv(ps:String,lvs:List&lt;LogicalVariable&gt;)
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2028</x>
        <y>1728</y>
        <w>432</w>
        <h>264</h>
      </coordinates>
      <panel_attributes>*CountingFormula*
--
-boundLogicalVariable : LogicalVariable
-constraints : Set&lt;Constraint&gt;
-prv : Prv
-range : List&lt;Histogram&lt;? extends RangeElement&gt;&gt;
--
+boundVariable() : LogicalVariable
//prv() : PRV // expose only needed methods
--
+add(c:Constraint) : Prv
+increaseCount(h:Histogram, e:RangeElement, c:int) : RangeElement
+applyToPRV(s:Binding) : Prv
+countedRangeSize() : int
+getCount(h:Histogram, t:RangeElement) : int
+isStdPrv() : boolean
//+rangeElementAt(index:int) : Histogram
+toStdPrv() : Prv
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1596</x>
        <y>1548</y>
        <w>288</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;276;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1848</x>
        <y>1572</y>
        <w>168</w>
        <h>168</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;
</panel_attributes>
      <additional_attributes>36;156;36;120;156;120;156;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1968</x>
        <y>1572</y>
        <w>168</w>
        <h>168</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;
</panel_attributes>
      <additional_attributes>156;156;156;120;36;120;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1872</x>
        <y>1320</y>
        <w>276</w>
        <h>288</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
*/Prv/*
--
+apply(s:Substitution) : Prv
+apply(s:Binding) : Prv
+contains(t:Term) : boolean
+constraints() : Set&lt;Constraint&gt;
+equals(o:Object) : boolean
+groundSetSize() : int
+name() : String
+parameters() : Set&lt;LogicalVariable&gt;
+rangeElementAt(index:int) : RangeElement
+rangeSize() : int
+rename(n:String) : Prv</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1716</x>
        <y>1488</y>
        <w>168</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>156;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2112</x>
        <y>1332</y>
        <w>156</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>144;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1692</x>
        <y>1512</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>RangeElement</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2220</x>
        <y>1356</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>Substitution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2112</x>
        <y>1548</y>
        <w>444</w>
        <h>216</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>36;36;432;36;432;204;348;204</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2496</x>
        <y>1800</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>Histogram</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2424</x>
        <y>1776</y>
        <w>120</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;108;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2220</x>
        <y>1428</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>Binding</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1692</x>
        <y>1356</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1692</x>
        <y>1428</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1716</x>
        <y>1332</y>
        <w>168</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;&gt;-</panel_attributes>
      <additional_attributes>36;36;156;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1716</x>
        <y>1404</y>
        <w>168</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>36;36;156;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2220</x>
        <y>1500</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>Constraint</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2112</x>
        <y>1404</y>
        <w>156</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>144;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2112</x>
        <y>1476</y>
        <w>156</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;144;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>1344</x>
        <y>1248</y>
        <w>1320</w>
        <h>816</h>
      </coordinates>
      <panel_attributes>PRV
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3468</x>
        <y>744</y>
        <w>360</w>
        <h>444</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Parfactor*/
--
+constraints() : Set&lt;Constraint&gt;
+factor() : ParameterizedFactor
+logicalVariables() : Set&lt;LogicalVariable&gt;
//+parameterizedRandomVariables() : List&lt;Prv&gt; // expose only what is needed
+size() : int
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+apply(s:Substitution) : Parfactor
+contains(prv:Prv) : boolean
+count(lv:LogicalVariable) : Parfactor
+expand(cf:Prv,t:Term) : Parfactor
+fullExpand(cf:CountingFormula) : Parfactor // need this?
+isConstant() : boolean
+isCountable(lv:LogicalVariable) : boolean
+isExpandable(cf:Prv,t:Term) boolean
+isMultipliable(p:Parfactor) : boolean
+isSplittable(s:Substitution) : boolean
+multiply(p:Parfactor) : Parfactor
+propositionalize(lv:LogicalVariable) : Distribution // need this?
+prvAt(i:int) : Prv
+prvs() : List&lt;Prv&gt;
+renameLogicalVariables() : Parfactor
+restoreLogicalVariables() : Parfactor
+simplifyLogicalVaribles() : Parfactor
// do i need splits?
+splitOn(s:Substitution) : SplitResult
+splitOn(s:Set&lt;? extends Constraint&gt;) : SplitResult
+sumOut(prv:Prv) : Parfactor
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3384</x>
        <y>1308</y>
        <w>168</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>*StdParfactor*
--


</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3648</x>
        <y>1308</y>
        <w>360</w>
        <h>132</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*AggregationParfactor*/
--
+parent() : Prv
+child() : Prv
+context() : List&lt;Prv&gt;
--
+toStdParfactors() : Distribution
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3648</x>
        <y>1728</y>
        <w>360</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>*GenAggParfactor*
--
-contextVariables : List&lt;Prv&gt;
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3648</x>
        <y>1512</y>
        <w>360</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>*AggParfactor*
--
-parent : Prv
-child : Prv
-constraintsOnExtra : Set&lt;Constraint&gt;
-constraintsRemaining : Set&lt;Constraint&gt;
-extraLv : LogicalVariable
-operator : Operator
--


</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3792</x>
        <y>1404</y>
        <w>48</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;108</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3792</x>
        <y>1620</y>
        <w>48</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;108</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3432</x>
        <y>1152</y>
        <w>228</w>
        <h>168</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>216;36;216;96;36;96;36;156</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3612</x>
        <y>1152</y>
        <w>228</w>
        <h>168</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;96;216;96;216;156</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3240</x>
        <y>840</y>
        <w>240</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>36;36;228;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3240</x>
        <y>924</y>
        <w>240</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>36;36;228;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3240</x>
        <y>756</y>
        <w>240</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>36;36;228;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3792</x>
        <y>756</y>
        <w>252</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>240;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3240</x>
        <y>1008</y>
        <w>240</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>36;36;228;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3792</x>
        <y>840</y>
        <w>252</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>240;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>4056</x>
        <y>1344</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>Operator</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3972</x>
        <y>1320</y>
        <w>132</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;120;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>3216</x>
        <y>1032</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>3216</x>
        <y>948</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>Constraint</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>3216</x>
        <y>864</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>Substitution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>3204</x>
        <y>780</y>
        <w>120</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>ParameterizedFactor</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>3996</x>
        <y>864</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>Distribution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>3996</x>
        <y>780</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>SplitResult</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>3996</x>
        <y>948</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>Prv</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3792</x>
        <y>924</y>
        <w>252</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>240;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>3120</x>
        <y>648</y>
        <w>1092</w>
        <h>1236</h>
      </coordinates>
      <panel_attributes>Parfactor
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3804</x>
        <y>2976</y>
        <w>240</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>StdSplitResult
--
-result : Parfactor
-distribution : Distribution

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3360</x>
        <y>2976</y>
        <w>360</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/Distribution/
--
-parfactors : Set&lt;Parfactor&gt;
--
+iterator : Iterator&lt;Parfactor&gt;
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>4116</x>
        <y>2688</y>
        <w>240</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/Elimination&lt;E extends Prv&gt;/
--
+eliminables() : Set&lt;E&gt;
+isEmpty() : boolean
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>4380</x>
        <y>3144</y>
        <w>240</w>
        <h>84</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/Marginal&lt;E extends Prv&gt;/
--
+distribution() : Distribution 
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>4200</x>
        <y>2724</y>
        <w>312</w>
        <h>432</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;72;300;72;300;420</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3888</x>
        <y>2880</y>
        <w>204</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>192;36;192;72;36;72;36;96</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>4116</x>
        <y>2976</y>
        <w>240</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>AggSplitResult
--
-result : Parfactor
-marginal : Marginal&lt;StdPRV&gt;
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>4044</x>
        <y>2880</y>
        <w>204</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;72;192;72;192;96</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3684</x>
        <y>2988</y>
        <w>132</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>120;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>4188</x>
        <y>3048</y>
        <w>204</w>
        <h>132</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;120;192;120</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>4320</x>
        <y>3288</y>
        <w>192</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>UnconstrainedMarginal
--
-eliminables : Set&lt;StdPrv&gt;
-distribution: Distribution
--
+eliminables() : Set&lt;Prv&gt;
+distribution() : Distribution </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3384</x>
        <y>3144</y>
        <w>144</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>StdDistribution
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3420</x>
        <y>3048</y>
        <w>48</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;96</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>4044</x>
        <y>2724</y>
        <w>204</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>192;36;192;72;36;72;36;96</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>4488</x>
        <y>3432</y>
        <w>192</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>ConstrainedMarginal
--
-eliminables : Set&lt;RVSet&gt;
-distribution: Distribution
--
+eliminables() : Set&lt;RvSet&gt;
+distribution() : Distribution </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>4548</x>
        <y>3192</y>
        <w>48</w>
        <h>252</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;240</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>4380</x>
        <y>3192</y>
        <w>48</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;96</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3504</x>
        <y>3048</y>
        <w>828</w>
        <h>300</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>816;288;36;288;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3504</x>
        <y>3048</y>
        <w>996</w>
        <h>444</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>984;432;36;432;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3552</x>
        <y>3048</y>
        <w>840</w>
        <h>156</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>36;36;36;144;828;144</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>3312</x>
        <y>2628</y>
        <w>1428</w>
        <h>948</h>
      </coordinates>
      <panel_attributes>EmptyPackage
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3960</x>
        <y>2820</y>
        <w>240</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/SplitResult/
--

+residues() : Distribution
+result() : Parfactor
+eliminables() : Set&lt;StdPRV&gt;
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>576</x>
        <y>228</y>
        <w>336</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*MacroOperation*/
--
+distribution() : Distribution
+getVariablesToEliminate() : Set&lt;RandomVariableSet&gt;
+run() : void
+toString() : String


</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>576</x>
        <y>372</y>
        <w>336</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>/*AbstractMacroOperation*/
--
-dist : Distribution
--
+distribution() : Distribution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>708</x>
        <y>300</y>
        <w>48</w>
        <h>84</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>456</x>
        <y>516</y>
        <w>120</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>*Shatter*
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>600</x>
        <y>516</y>
        <w>120</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>*FullExpand*
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>744</x>
        <y>516</y>
        <w>120</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>*Propositionalize*
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>888</x>
        <y>516</y>
        <w>120</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>*SumOut*
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1032</x>
        <y>516</y>
        <w>120</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>*CountingConvert*
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>480</x>
        <y>408</y>
        <w>276</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>264;36;36;108</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>624</x>
        <y>408</y>
        <w>132</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>120;36;36;108</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>708</x>
        <y>408</y>
        <w>108</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;96;108</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>708</x>
        <y>408</y>
        <w>252</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;240;108</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>708</x>
        <y>408</y>
        <w>396</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;384;108</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>396</x>
        <y>180</y>
        <w>792</w>
        <h>408</h>
      </coordinates>
      <panel_attributes>Macro Operation
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2352</x>
        <y>2400</y>
        <w>348</w>
        <h>192</h>
      </coordinates>
      <panel_attributes>*Substitution*
--
-bindings : List&lt;Binding&gt;
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+contains(b:Binding) : boolean
+getReplacement(t:Term) : Term
+substitutedIterator() : Iterator&lt;Term&gt;
+haveSameReplacement(t1:Term, t2:Term) : boolean
+isEmpty() : boolean
+isUnifier(f1:Prv, f2:Prv) : boolean

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2352</x>
        <y>2664</y>
        <w>204</w>
        <h>156</h>
      </coordinates>
      <panel_attributes>*Binding*
--
-firstTerm : LogicalVariable
-secondTerm : Term
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+contains() : boolean
+firstTerm() : LogicalVariable
+secondTerm() : Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2412</x>
        <y>2556</y>
        <w>48</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;108</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2520</x>
        <y>2664</y>
        <w>108</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>96;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2580</x>
        <y>2688</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2520</x>
        <y>2724</y>
        <w>108</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>96;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2580</x>
        <y>2748</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>2256</x>
        <y>2316</y>
        <w>540</w>
        <h>564</h>
      </coordinates>
      <panel_attributes>Substitution
bg=yellow
</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1248</x>
        <y>3012</y>
        <w>312</w>
        <h>216</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Constraint*/
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+apply(s:Substitution) : Constraint
+contains(t:Term) : boolean
+firstTerm() : Term
+secondTerm() : Term
+hasCommonTerm(c:Constraint) : boolean
+isConsistentWith(b:Binding) : boolean 
+toBinding() : Binding
+toInverseBinding() : Binding
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1140</x>
        <y>3492</y>
        <w>240</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>*InequalityConstraint*
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
+apply(s:Substitution) : Constraint
+isConsistentWith(b:Binding) : boolean </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1428</x>
        <y>3492</y>
        <w>240</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>*EqualityConstraint*
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
+apply(s:Substitution) : Constraint
+isConsistentWith(b:Binding) : boolean </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1272</x>
        <y>3408</y>
        <w>60</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;84</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1464</x>
        <y>3408</y>
        <w>48</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;84</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1128</x>
        <y>3144</y>
        <w>132</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>120;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1104</x>
        <y>3168</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1608</x>
        <y>3168</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>Binding</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1608</x>
        <y>3108</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>Substitution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1524</x>
        <y>3084</y>
        <w>132</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>120;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1524</x>
        <y>3144</y>
        <w>132</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>120;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>1068</x>
        <y>2928</y>
        <w>672</w>
        <h>732</h>
      </coordinates>
      <panel_attributes>Constraint
bg=yellow</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1248</x>
        <y>3276</y>
        <w>312</w>
        <h>168</h>
      </coordinates>
      <panel_attributes>/*AbstractConstraint*/
--
-firstTerm : Term
-secondTerm : Term
--
+contains(t:Term) : boolean
+firstTerm() : Term
+secondTerm() : Term
+hasCommonTerm(c:Constraint) : boolean
+toBinding() : Binding
+toInverseBinding() : Binding
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1368</x>
        <y>3192</y>
        <w>48</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;84</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1128</x>
        <y>3084</y>
        <w>132</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>120;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1104</x>
        <y>3108</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2268</x>
        <y>3060</y>
        <w>216</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Term*/
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String 
--
+value() : String</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2160</x>
        <y>3252</y>
        <w>192</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>*Constant*
--
-value : String</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2484</x>
        <y>3420</y>
        <w>192</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>*StdLogicalVariable*
--
-population : Population
-value : String</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2220</x>
        <y>3132</y>
        <w>168</w>
        <h>132</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>156;36;156;84;36;84;36;120</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2544</x>
        <y>3312</y>
        <w>48</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;108</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2124</x>
        <y>3420</y>
        <w>252</w>
        <h>216</h>
      </coordinates>
      <panel_attributes>*Population*
--
//LinkedHashSet
-individuals : Set&lt;Constant&gt; 
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String 
--
+getInstance(p:Population) : Population
+contains(t:Constant) : boolean
+individualAt(i:int) : Constant
+iterator() : Iterator&lt;Constant&gt;
+remove(i:Constant) : void
+size() : int
+toList() : List&lt;Constant&gt;
+toSet() : Set&lt;Constant&gt;

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2340</x>
        <y>3420</y>
        <w>156</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>144;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2400</x>
        <y>3252</y>
        <w>348</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*LogicalVariable*/
--
+individualsSatisfying(c:Set&lt;Constraint&gt;) : Population
+population() : Population
+rename(s:String) : LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2340</x>
        <y>3132</y>
        <w>252</w>
        <h>132</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;84;240;84;240;120</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>2028</x>
        <y>3000</y>
        <w>888</w>
        <h>672</h>
      </coordinates>
      <panel_attributes>Term
bg=yellow</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2220</x>
        <y>3264</y>
        <w>48</w>
        <h>168</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>36;156;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>2796</x>
        <y>3288</y>
        <w>96</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>Constraint</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2712</x>
        <y>3264</y>
        <w>132</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>120;36;36;36</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>672</x>
        <y>2604</y>
        <w>312</w>
        <h>168</h>
      </coordinates>
      <panel_attributes>*Histogram&lt;T extends RangeElement&gt;*
--
-distribution : HashMap&lt;T,Integer&gt;
--
-addCount(t:T, c:int) : void
+containsValue(c:int) : boolean
+equals(o:Object) : boolean
+getCount(t:T) : int
+hashCode() : int
+setCount(t:T, c:int) : int
+size() : int
+toString() : String</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>672</x>
        <y>2400</y>
        <w>324</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*RangeElement*/
--
+apply(o:Operator) : RangeElement
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>456</x>
        <y>2604</y>
        <w>180</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>*Bool*
--
value : boolean
--
+value() : boolean
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>504</x>
        <y>2436</y>
        <w>336</w>
        <h>180</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>324;36;36;168</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>792</x>
        <y>2436</y>
        <w>48</w>
        <h>180</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;168</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>924</x>
        <y>2436</y>
        <w>48</w>
        <h>180</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>36;36;36;168</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>36</x>
        <y>2652</y>
        <w>96</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>*Or*
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>252</x>
        <y>2604</y>
        <w>96</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>*And*
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>48</x>
        <y>2520</y>
        <w>48</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;132</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>264</x>
        <y>2520</y>
        <w>48</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>36;36;36;84</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>312</x>
        <y>2592</y>
        <w>156</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>144;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>96</x>
        <y>2640</y>
        <w>372</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>360;36;300;36;36;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>0</x>
        <y>2304</y>
        <w>1056</w>
        <h>516</h>
      </coordinates>
      <panel_attributes>Operator
bg=yellow</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>36</x>
        <y>2448</y>
        <w>312</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Operator&lt;E extends RangeElement&gt;*/
--
+applyOn(e1:E, e2:E) : E
+applyOn(e1:E, e2:E, e3:E) : E
+applyOn(s:Set&lt;E&gt;) : E
+apply(e1:E, n:int) : E

</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
