<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>96</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*ACFOVE*
--
-query : RandomVariableSet
-marginal : Marginal&lt;Prv&gt;
-currentOperation : MacroOperation
--
+ACFOVE(RandomVariableSet q, Marginal&lt;Prv&gt; m)
+run() : void
-thereAreVariablesToEliminate() : boolean
-chooseMacroOperation() : void
-runMacroOperation : void
-resetCurrentOperation : void
-evaluateFullExpand() : void
-evaluateGlobalSumOut() : void
-evaluateCountingConvert() : void
-evaluatePropositionalize() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>93</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;33;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>429</x>
      <y>99</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MacroOperation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>117</x>
      <y>399</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*ParameterizedFactor*
--
-name : String
-size : int
-variables : List&lt;Prv&gt;
-mapping ; List&lt;? extends Number&gt;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>399</y>
      <w>57</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>*Tuple&lt;E&gt;*
--
-values : List&lt;E&gt;
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+get(i:int) : E
+isEmpty() : boolean
+remove(i:int) : Tuple&lt;E&gt;
+set(i:int, e:E) : Tuple&lt;E&gt;
+size() : int
+subTuple(s:int,e:int) : Tuple&lt;E&gt;
+subTuple(i:int[]) : Tuple&lt;E&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>405</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>33;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>402</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;9;33;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>195</x>
      <y>411</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Prv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>21</x>
      <y>375</y>
      <w>204</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Factor
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>582</x>
      <y>840</y>
      <w>54</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Term*/
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String 
--
+value() : String
+isConstant() : boolean
+isVariable() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>555</x>
      <y>894</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*Constant*
--
-value : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>636</x>
      <y>936</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*StdLogicalVariable*
--
-population : Population
-value : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>864</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;9;39;21;9;21;9;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>909</y>
      <w>15</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>936</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Population*
--
//LinkedHashSet
-individuals : Set&lt;Constant&gt; 
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String 
--
+getInstance(p:Population) : Population
+contains(t:Constant) : boolean
+individualAt(i:int) : Constant
+iterator() : Iterator&lt;Constant&gt;
+remove(i:Constant) : void
+size() : int
+toList() : List&lt;Constant&gt;
+toSet() : Set&lt;Constant&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>936</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>36;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>615</x>
      <y>894</y>
      <w>87</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/*LogicalVariable*/
--
+individualsSatisfying(c:Set&lt;Constraint&gt;) : Population
+population() : Population
+rename(s:String) : LogicalVariable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>864</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;21;60;21;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>522</x>
      <y>831</y>
      <w>222</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Term
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>897</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;39;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>714</x>
      <y>903</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>897</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>96</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/*MacroOperation*/
--
+cost() : int
+numberOfEliminatedRandomVariables() : int
+run() : Marginal
+toString() : String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>123</x>
      <y>165</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>*Shatter*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>159</x>
      <y>165</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>*FullExpand*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>195</x>
      <y>165</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>*Propositionalize*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>231</x>
      <y>165</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>*SumOut*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>267</x>
      <y>165</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>*CountingConvert*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>129</x>
      <y>123</y>
      <w>68</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>63;9;9;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>165</x>
      <y>123</y>
      <w>32</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;9;9;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>183</x>
      <y>123</y>
      <w>32</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;27;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>183</x>
      <y>123</y>
      <w>68</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;63;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>183</x>
      <y>123</y>
      <w>104</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;99;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>234</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Distribution/
--
-parfactors : Set&lt;Parfactor&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>438</x>
      <y>201</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Elimination&lt;E extends Prv&gt;/
--
+eliminables() : Set&lt;E&gt;
+isEmpty() : boolean
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>438</x>
      <y>234</y>
      <w>60</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Marginal&lt;E extends Prv&gt;/
--
+distribution() : Distribution 
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>210</y>
      <w>14</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>369</x>
      <y>270</y>
      <w>39</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>StdDistribution
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>246</y>
      <w>14</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>489</x>
      <y>270</y>
      <w>29</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>9;9;24;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>411</x>
      <y>234</y>
      <w>32</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;9;27;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>513</x>
      <y>270</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SplitResult
--
+residues() : Distribution
+result() : Parfactor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>351</x>
      <y>183</y>
      <w>231</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>EmptyPackage
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>438</x>
      <y>270</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>StdMarginal
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>246</y>
      <w>14</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>87</x>
      <y>165</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>*ShatterOnQuery*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>93</x>
      <y>123</y>
      <w>104</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>99;9;9;42</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>900</x>
        <y>465</y>
        <w>90</w>
        <h>111</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Parfactor*/
--
+constraints() : Set&lt;Constraint&gt;
+factor() : ParameterizedFactor
+logicalVariables() : Set&lt;LogicalVariable&gt;
//+parameterizedRandomVariables() : List&lt;Prv&gt; // expose only what is needed
+size() : int
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+apply(s:Substitution) : Parfactor
+contains(prv:Prv) : boolean
+count(lv:LogicalVariable) : Parfactor
+expand(cf:Prv,t:Term) : Parfactor
+fullExpand(cf:CountingFormula) : Parfactor // need this?
+isConstant() : boolean
+isCountable(lv:LogicalVariable) : boolean
+isExpandable(cf:Prv,t:Term) boolean
+isMultipliable(p:Parfactor) : boolean
+isSplittable(s:Substitution) : boolean
+multiply(p:Parfactor) : Parfactor
+propositionalize(lv:LogicalVariable) : Distribution // need this?
+prvAt(i:int) : Prv
+prvs() : List&lt;Prv&gt;
+renameLogicalVariables() : Parfactor
+restoreLogicalVariables() : Parfactor
+simplifyLogicalVaribles() : Parfactor
// do i need splits?
+splitOn(s:Substitution) : SplitResult
+splitOn(s:Set&lt;? extends Constraint&gt;) : SplitResult
+sumOut(prv:Prv) : Parfactor
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>879</x>
        <y>606</y>
        <w>42</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>*StdParfactor*
--


</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>945</x>
        <y>606</y>
        <w>90</w>
        <h>33</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*AggregationParfactor*/
--
+parent() : Prv
+child() : Prv
+context() : List&lt;Prv&gt;
--
+toStdParfactors() : Distribution
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>945</x>
        <y>711</y>
        <w>90</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>*GenAggParfactor*
--
-contextVariables : List&lt;Prv&gt;
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>945</x>
        <y>657</y>
        <w>90</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>*AggParfactor*
--
-parent : Prv
-child : Prv
-constraintsOnExtra : Set&lt;Constraint&gt;
-constraintsRemaining : Set&lt;Constraint&gt;
-extraLv : LogicalVariable
-operator : Operator
--


</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>981</x>
        <y>630</y>
        <w>14</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>981</x>
        <y>684</y>
        <w>14</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>891</x>
        <y>567</y>
        <w>59</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>54;9;54;24;9;24;9;39</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>936</x>
        <y>567</y>
        <w>59</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;24;54;24;54;39</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>843</x>
        <y>489</y>
        <w>62</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>9;9;57;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>843</x>
        <y>510</y>
        <w>62</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>9;9;57;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>843</x>
        <y>468</y>
        <w>62</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>9;9;57;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>981</x>
        <y>468</y>
        <w>65</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>60;9;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>843</x>
        <y>531</y>
        <w>62</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>9;9;57;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>981</x>
        <y>489</y>
        <w>65</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>60;9;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1047</x>
        <y>615</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Operator</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1026</x>
        <y>609</y>
        <w>35</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;30;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>837</x>
        <y>537</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>837</x>
        <y>516</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Constraint</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>837</x>
        <y>495</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Substitution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>834</x>
        <y>474</y>
        <w>30</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>ParameterizedFactor</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1032</x>
        <y>495</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Distribution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1032</x>
        <y>474</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>SplitResult</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1032</x>
        <y>516</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Prv</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>981</x>
        <y>510</y>
        <w>65</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>60;9;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>813</x>
        <y>441</y>
        <w>273</w>
        <h>309</h>
      </coordinates>
      <panel_attributes>Parfactor
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>597</x>
        <y>648</y>
        <w>87</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>*Substitution*
--
-bindings : List&lt;Binding&gt;
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+contains(b:Binding) : boolean
+getReplacement(t:Term) : Term
+substitutedIterator() : Iterator&lt;Term&gt;
+haveSameReplacement(t1:Term, t2:Term) : boolean
+isEmpty() : boolean
+isUnifier(f1:Prv, f2:Prv) : boolean

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>597</x>
        <y>714</y>
        <w>51</w>
        <h>39</h>
      </coordinates>
      <panel_attributes>*Binding*
--
-firstTerm : LogicalVariable
-secondTerm : Term
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+contains() : boolean
+firstTerm() : LogicalVariable
+secondTerm() : Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>612</x>
        <y>687</y>
        <w>14</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>639</x>
        <y>714</y>
        <w>29</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>24;9;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>654</x>
        <y>720</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>639</x>
        <y>729</y>
        <w>29</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>24;9;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>654</x>
        <y>735</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>573</x>
        <y>627</y>
        <w>135</w>
        <h>141</h>
      </coordinates>
      <panel_attributes>Substitution
bg=yellow
</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>321</x>
        <y>801</y>
        <w>78</w>
        <h>54</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Constraint*/
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
--
+apply(s:Substitution) : Constraint
+contains(t:Term) : boolean
+firstTerm() : Term
+secondTerm() : Term
+hasCommonTerm(c:Constraint) : boolean
+isConsistentWith(b:Binding) : boolean 
+toBinding() : Binding
+toInverseBinding() : Binding
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>294</x>
        <y>921</y>
        <w>60</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>*InequalityConstraint*
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
+apply(s:Substitution) : Constraint
+isConsistentWith(b:Binding) : boolean </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>366</x>
        <y>921</y>
        <w>60</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>*EqualityConstraint*
--
+equals(o:Object) : boolean
+hashCode() : int
+toString() : String
+apply(s:Substitution) : Constraint
+isConsistentWith(b:Binding) : boolean </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>327</x>
        <y>900</y>
        <w>15</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>375</x>
        <y>900</y>
        <w>15</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>291</x>
        <y>834</y>
        <w>36</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>30;9;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>285</x>
        <y>840</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>411</x>
        <y>840</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Binding</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>411</x>
        <y>825</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Substitution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>390</x>
        <y>819</y>
        <w>35</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;9;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>390</x>
        <y>834</y>
        <w>36</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;9;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>276</x>
        <y>780</y>
        <w>168</w>
        <h>183</h>
      </coordinates>
      <panel_attributes>Constraint
bg=yellow</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>321</x>
        <y>867</y>
        <w>78</w>
        <h>42</h>
      </coordinates>
      <panel_attributes>/*AbstractConstraint*/
--
-firstTerm : Term
-secondTerm : Term
--
+contains(t:Term) : boolean
+firstTerm() : Term
+secondTerm() : Term
+hasCommonTerm(c:Constraint) : boolean
+toBinding() : Binding
+toInverseBinding() : Binding
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>351</x>
        <y>846</y>
        <w>15</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>291</x>
        <y>819</y>
        <w>35</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>30;9;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>285</x>
        <y>825</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>177</x>
        <y>699</y>
        <w>78</w>
        <h>42</h>
      </coordinates>
      <panel_attributes>*Histogram&lt;T extends RangeElement&gt;*
--
-distribution : HashMap&lt;T,Integer&gt;
--
-addCount(t:T, c:int) : void
+containsValue(c:int) : boolean
+equals(o:Object) : boolean
+getCount(t:T) : int
+hashCode() : int
+setCount(t:T, c:int) : int
+size() : int
+toString() : String</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>177</x>
        <y>648</y>
        <w>81</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*RangeElement*/
--
+apply(o:Operator) : RangeElement
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>123</x>
        <y>699</y>
        <w>45</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>*Bool*
--
value : boolean
--
+value() : boolean
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>135</x>
        <y>657</y>
        <w>86</w>
        <h>47</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>81;9;9;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>207</x>
        <y>657</y>
        <w>14</w>
        <h>47</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>240</x>
        <y>657</y>
        <w>14</w>
        <h>47</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>9;9;9;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>18</x>
        <y>711</y>
        <w>24</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>*Or*
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>72</x>
        <y>699</y>
        <w>24</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>*And*
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>21</x>
        <y>678</y>
        <w>14</w>
        <h>38</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;33</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>75</x>
        <y>678</y>
        <w>14</w>
        <h>26</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>87</x>
        <y>696</y>
        <w>41</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>36;9;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>33</x>
        <y>708</y>
        <w>95</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>90;9;75;9;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>9</x>
        <y>624</y>
        <w>264</w>
        <h>129</h>
      </coordinates>
      <panel_attributes>Operator
bg=yellow</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>18</x>
        <y>660</y>
        <w>78</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/*Operator&lt;E extends RangeElement&gt;*/
--
+applyOn(e1:E, e2:E) : E
+applyOn(e1:E, e2:E, e3:E) : E
+applyOn(s:Set&lt;E&gt;) : E
+apply(e1:E, n:int) : E

</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>369</x>
        <y>435</y>
        <w>48</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>*RandomVariableSet*
--
-prv : PRV
-constraints : Set&lt;Constraint&gt;
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>414</x>
        <y>480</y>
        <w>90</w>
        <h>42</h>
      </coordinates>
      <panel_attributes>*StdPRV*
--
-predicateSymbol : String
-parameters : List&lt;? extends Term&gt;
-range : List&lt;? extends RangeElement&gt;
--
-StdPrv()
-StdPrv(ps:String,lv:LogicalVariable)
-StdPrv(ps:String,lv1:LogicalVariable,lv2:LogicalVariable)
-StdPrv(ps:String,lvs:List&lt;LogicalVariable&gt;)
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>516</x>
        <y>480</y>
        <w>108</w>
        <h>66</h>
      </coordinates>
      <panel_attributes>*CountingFormula*
--
-boundLogicalVariable : LogicalVariable
-constraints : Set&lt;Constraint&gt;
-prv : Prv
-range : List&lt;Histogram&lt;? extends RangeElement&gt;&gt;
--
+boundVariable() : LogicalVariable
//prv() : PRV // expose only needed methods
--
+add(c:Constraint) : Prv
+increaseCount(hIndex:int, e:RangeElement, c:int) : RangeElement
+applyToPRV(s:Substitution) : Prv
+prvRangeSize() : int
+getCount(hIndex:int, t:RangeElement) : int
+isStdPrv() : boolean
//+rangeElementAt(index:int) : Histogram
+toStdPrv() : Prv
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>408</x>
        <y>435</y>
        <w>74</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;69;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>471</x>
        <y>441</y>
        <w>44</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;
</panel_attributes>
      <additional_attributes>9;39;9;30;39;30;39;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>501</x>
        <y>441</y>
        <w>44</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;
</panel_attributes>
      <additional_attributes>39;39;39;30;9;30;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>477</x>
        <y>378</y>
        <w>69</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
*/Prv/*
--
+constraints() : Set&lt;Constraint&gt;
+name() : String
+parameters() : Set&lt;LogicalVariable&gt;

+groundSetSize(c:Set&lt;Constraint&gt;) : int
+rangeSize() : int

+contains(t:Term) : boolean

+apply(s:Substitution) : Prv

+equals(o:Object) : boolean
+toString() : String
+hashCode() : int


+rangeElementAt(index:int) : RangeElement
+rename(n:String) : Prv</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>438</x>
        <y>420</y>
        <w>44</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>39;9;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>537</x>
        <y>381</y>
        <w>41</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>36;9;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>432</x>
        <y>426</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>RangeElement</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>564</x>
        <y>387</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Substitution</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>537</x>
        <y>435</y>
        <w>113</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>9;9;108;9;108;51;87;51</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>633</x>
        <y>498</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Histogram</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>615</x>
        <y>492</y>
        <w>32</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;27;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>564</x>
        <y>405</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Binding</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>432</x>
        <y>387</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Term</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>432</x>
        <y>405</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>LogicalVariable</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>438</x>
        <y>381</y>
        <w>44</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;&gt;-</panel_attributes>
      <additional_attributes>9;9;39;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>438</x>
        <y>399</y>
        <w>44</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
      <additional_attributes>9;9;39;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>564</x>
        <y>423</y>
        <w>24</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Constraint</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>537</x>
        <y>399</y>
        <w>41</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>36;9;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>537</x>
        <y>417</y>
        <w>41</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;36;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>345</x>
        <y>360</y>
        <w>330</w>
        <h>204</h>
      </coordinates>
      <panel_attributes>PRV
bg=yellow</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>795</x>
        <y>174</y>
        <w>60</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>StdSplitResult
--
-result : Parfactor
-distribution : Distribution

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>684</x>
        <y>174</y>
        <w>90</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/Distribution/
--
-parfactors : Set&lt;Parfactor&gt;
--
+iterator : Iterator&lt;Parfactor&gt;
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>873</x>
        <y>102</y>
        <w>60</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/Elimination&lt;E extends Prv&gt;/
--
+eliminables() : Set&lt;E&gt;
+isEmpty() : boolean
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>939</x>
        <y>216</y>
        <w>60</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/Marginal&lt;E extends Prv&gt;/
--
+distribution() : Distribution 
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>894</x>
        <y>111</y>
        <w>80</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;18;75;18;75;105</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>816</x>
        <y>150</y>
        <w>53</w>
        <h>29</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>48;9;48;18;9;18;9;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>873</x>
        <y>174</y>
        <w>60</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>AggSplitResult
--
-result : Parfactor
-marginal : Marginal&lt;StdPRV&gt;
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>855</x>
        <y>150</y>
        <w>53</w>
        <h>29</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;18;48;18;48;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>765</x>
        <y>177</y>
        <w>35</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>30;9;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>891</x>
        <y>192</y>
        <w>53</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;30;48;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>924</x>
        <y>252</y>
        <w>48</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>UnconstrainedMarginal
--
-eliminables : Set&lt;StdPrv&gt;
-distribution: Distribution
--
+eliminables() : Set&lt;Prv&gt;
+distribution() : Distribution </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>690</x>
        <y>216</y>
        <w>36</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>StdDistribution
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>699</x>
        <y>192</y>
        <w>14</w>
        <h>29</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>855</x>
        <y>111</y>
        <w>53</w>
        <h>29</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>48;9;48;18;9;18;9;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>966</x>
        <y>288</y>
        <w>48</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>ConstrainedMarginal
--
-eliminables : Set&lt;RVSet&gt;
-distribution: Distribution
--
+eliminables() : Set&lt;RvSet&gt;
+distribution() : Distribution </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>981</x>
        <y>228</y>
        <w>14</w>
        <h>65</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;60</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>939</x>
        <y>228</y>
        <w>14</w>
        <h>29</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>720</x>
        <y>192</y>
        <w>209</w>
        <h>77</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>204;72;9;72;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>720</x>
        <y>192</y>
        <w>251</w>
        <h>113</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>246;108;9;108;9;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>732</x>
        <y>192</y>
        <w>212</w>
        <h>41</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>9;9;9;36;207;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>675</x>
        <y>87</y>
        <w>357</w>
        <h>237</h>
      </coordinates>
      <panel_attributes>EmptyPackage
fg=red
bg=red</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>834</x>
        <y>135</y>
        <w>60</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
/SplitResult/
--

+residues() : Distribution
+result() : Parfactor
+eliminables() : Set&lt;StdPRV&gt;
bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
